
set timeout=3
set default=0

# 强制设置图形模式
insmod vbe
insmod video_bochs
insmod video_cirrus
insmod gfxterm
set gfxmode=1024x768x32,800x600x32,640x480x32
terminal_output gfxterm

menuentry "IsThisAnOS - Graphical Mode" {
    multiboot2 /boot/kernel.elf
    set gfxpayload=1024x768x32
    boot
}
